class Solution {
    
    public int numSub(String s) {
       long count=0;
       long sum=0; 
       long l=(long)Math.pow(10,9)+7;
         for(int i=0;i<s.length();i++){
             if(s.charAt(i)=='1'){
                 count++;
                 if(i==s.length()-1){
                     sum+=count*(count+1)/2%l;
                 }
             }
             else{
                 sum+=count*(count+1)/2%l;
                 count=0;
             }
         }
       
         return (int)sum;
    }
    
}
