class Solution {
    public int numIdenticalPairs(int[] nums) {
        int count=0;
          for(int i=0;i<nums.length;i++){
              for(int j=i+1;j<nums.length;j++){
                  if(nums[i]==nums[j]){
                      count=count+1;
                  }
              }
          }
          //System.out.println(count);
          return count;
    }
    public static void main(String[]args){
        Solution s=new Solution();
        Scanner sc=new Scanner(System.in);
        int a[]=new int [10];
        
         for(int i=0;i<a.length;i++){
             a[i]=sc.nextInt();
         }
         System.out.println("nums="+Arrays.toString(a));
        s.numIdenticalPairs(a);
    }
}
